<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>TripTour - Seu Site de Viagens</title>
    </head>
    
    <body>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
           
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: #080808;
            font-weight: bold;
        }
        
        section {
            padding: 20px;
        }
        
       
        
        @media only screen and (max-width: 600px) {
            nav {
                text-align: center;
            }
        
            nav ul {
                display: block;
                text-align: center;
            }
        
            nav li {
                display: block;
                margin: 10px 0;
            }
        }
        </style>
     <header>
       <br><br>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Destinos.html">Destinos</a></li>
                    <li><a href="Contatos.html">Contato</a></li>
                </ul>
            </nav>
            <br>
            <hr size="3" color="black" width="30%">
            <img src="Imagens/capa nova.png" alt="Capa do site com nome e logo" width="100%" height="3%">
            <br>
        </header>
    
        <br><br><center><h1>Destinos</h1>
            <p>Descubra os destinos mais incríveis de Portugal.</p></center>
            <!-- Conteúdo da página principal -->
            </section>
    <br>
   <center> <table>
        <tr>
    <td> <img src="Imagens/algarve.png" width="300px" height="300px"> 
        </td>
        <td style="background-color: lightgray;">O Algarve, no sul de Portugal, é uma região conhecida por suas praias douradas, falésias impressionantes e clima agradável. 
            Com vilas pitorescas, cidades históricas e uma rica herança cultural, oferece uma experiência encantadora. 
            Além das paisagens costeiras, destaca-se por esportes aquáticos, campos de golfe e uma culinária deliciosa. 
            Um destino que combina beleza natural e uma atmosfera acolhedora.
</td>
        <td>
            <img src="Imagens/sintra.png" width="300px" height="300px">   
        </td>
        <td style="background-color: lightgray;" >Sintra, cidade nas colinas perto de Lisboa, Portugal, é famosa por seus palácios deslumbrantes, como o Palácio da Pena. 
            Com uma paisagem romântica, ruas encantadoras e o famoso Travesseiro de Sintra, é um destino imperdível para quem busca beleza e charme histórico.</td>
    
        </tr>
        <tr>
            <td> <img src="imagens/braga.png" width="300px" height="300px">
                </td>
                <td style="background-color: lightgray;">Braga, no norte de Portugal, é uma cidade encantadora que combina história, tradição e vitalidade contemporânea. 
                    Conhecida como "Cidade dos Arcebispos", Braga possui uma rica herança religiosa, evidenciada por magníficas igrejas e catedrais, como o Santuário do Bom Jesus do Monte. 
                    Além disso, o centro histórico revela ruas de paralelepípedos, praças animadas e uma atmosfera acolhedora. 
                    Braga é também um importante centro cultural, com eventos e festivais ao longo do ano. Com uma mistura única de patrimônio e modernidade, Braga oferece uma experiência memorável aos visitantes.</td>
                <td>
                    <img src="imagens/ilhas berlengas.png" width="300px" height="300px">   
                </td>
                <td style="background-color: lightgray;">As Ilhas Berlengas, perto de Peniche, Portugal, formam um arquipélago com destaque para Berlenga Grande. 
                    Com falésias dramáticas, cavernas marinhas e uma reserva natural rica em flora e fauna, a ilha abriga a Fortaleza de São João Baptista do século XVII. 
                    É um destino popular para atividades como mergulho e observação de aves, oferecendo uma fuga única e tranquila para os amantes da natureza.</td>
</tr>
</table>
            <br><br>
        <footer>
        <img src="Imagens/rodape novo.png" width="100%" height="1%">
        </footer>
        
    </body>
    
    </html>