<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Home - Seu Site de Viagens</title>
    </head>
    
    <body>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
           
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: #080808;
            font-weight: bold;
        }
        
        section {
            padding: 20px;
        }
        
       
        
        @media only screen and (max-width: 600px) {
            nav {
                text-align: center;
            }
        
            nav ul {
                display: block;
                text-align: center;
            }
        
            nav li {
                display: block;
                margin: 10px 0;
            }
        }
        </style>
     <header>
       <br><br>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Destinos.html">Destinos</a></li>
                    <li><a href="Contatos.html">Contacto</a></li>
                </ul>
            </nav>
            <br>
            <hr size="3" color="black" width="30%">
            <img src="Imagens/capa nova.png" alt="Capa do site com nome e logo" width="100%" height="3%">
            <br>
        </header>
    
        <section>
            
            <br><br><center><h1>Bem vindo ao Seu Site de Tours em Grupos ou Privados</h1>
            <p>Descubra os destinos mais incríveis de Portugal.</p></center>
            <!-- Conteúdo da página principal -->
            </section>
    <br><br><br><br><br><br>
   
            <table>
        <tr>
    <td align="justify" style="background-color: #f0f0f0;" width="50%" height="50%"> <font face="verdana"> 
        <br><br> 
        <h1>Bem-vindo à nossa empresa!</h1>
        <br><br>
        Somos especialista em proporcionar experiências únicas e inesquecíveis em Portugal! 
        <br><br>
        Somos apaixonados por explorar a rica história, cultura e beleza deste país fascinante!
        <br><br>
        É com grande entusiasmo que convidamos você a embarcar em nossos tours exclusivos.
<br><br>
Oferecemos tanto tours em grupo quanto privados.
<br><br>
Adaptamo-nos às suas preferências e necessidades. 
<br><br>
Seja você um viajante solitário em busca de uma jornada pessoal, 
<br><br>
um casal romântico em busca de momentos especiais, 
<br><br>
ou um grupo de amigos ansiosos por aventuras compartilhadas.
<br><br>
Temos o tour perfeito para cada ocasião.
<br><br>
Nossos guias especializados conduzem você pelos locais mais emblemáticos de Portugal.
<br><br>
Revelamos histórias fascinantes, apresentando a deliciosa gastronomia local 
<br><br>
e proporcionando momentos únicos de descoberta. 
<br><br>
Desde as pitorescas ruas de Lisboa até as vinhas do Douro, 
<br><br>
cada destino é cuidadosamente selecionado para garantir uma experiência autêntica e enriquecedora.
<br><br>
Na nossa empresa, acreditamos que viagens não são apenas sobre destinos, 
<br><br>
mas sim sobre as histórias que criamos ao longo do caminho. 
<br><br>
Venha explorar Portugal conosco e deixe-nos transformar sua viagem em memórias duradouras. 
<br><br>
Estamos ansiosos para recebê-lo em uma jornada emocionante pelo coração deste país encantador.
    <br><br><br><br>
</td>
<td>
    <img src="Imagens/serra neve.JPG" alt="" width="100%" height="5%" >
        
        <br><br> <br><br><br>
</td>
</tr>
</table>
    
        
        <br><br><br><br><br><br>
        <center><h1>Conheça um pouco mais sobre nossos destinos!</h1>
            <br><br><br><br>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/DHadIPkx7Qs?si=FreJu4bYTN8qyzmW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/1J4SdvFwqXc?si=5dwq-ccOOjSON3a6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VtWDf6lN_WA?si=bs91xh74_XOI2Bjn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <center>
            <br><br>
        <footer>
        <img src="Imagens/rodape novo.png" width="100%" height="1%">
        </footer>
        
    </body>
    
    </html>